


beanbind



启动时初始化的属性

ConfigurationBeanFactoryMetadata
ConfigurationPropertiesBinder


org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor#bind(Object bean, String beanName, ConfigurationProperties annotation)


1.根据bean类型 得到解析 ResolvableType(解析类)

2.把要bind的对象和类上的ConfigurationProperties注解,ResolvableType解析类封装到Bindable中

3.ConfigurationPropertiesBinder.bind(target) bind开始



org.springframework.boot.context.properties.ConfigurationPropertiesBinder#bind(Bindable<?> target)

1.初始化BindHandler  处理bind阶段各节点 start,onSuccess,onFailure,onFinish

2.创建一个Binder包含 propertySources(加载时加载的属性),PropertySourcesPlaceholdersResolver 解析器,ConversionService(用于转换),PropertyEditorRegistry(属性编辑)

3.Binder传入 annotation.prefix(),Bindable,BindHandler 开始bind

org.springframework.boot.context.properties.bind.Binder#bind(name, Bindable<T>, BindHandler)

创建一个Context 承载解析的过程

BindConverter 1..n--> ConversionService   (Converter容器)--->GenericConverter

org.springframework.boot.context.properties.bind.Binder#bind(ConfigurationPropertyName, Bindable<T>,BindHandler, Context, boolean)

1.开始 handler.onStart(name, target, context)

bindObject ------开始 不同类型的binder(AggregateBinder(Map,List,Array等),BeanPropertyBinder(bean的属性),ConfigurationProperty(bindProperty最后一级直接转换bind))
org.springframework.boot.context.properties.bind.Binder#bindObject(ConfigurationPropertyName name, Bindable<T> target,
			BindHandler handler, Context context, boolean allowRecursiveBinding)

1.ConfigurationProperty property = findProperty(name, context);  从Binder中的propertySources变量查找name

2.org.springframework.boot.context.properties.bind.Binder#getAggregateBinder

  根据ResolvableType解析类判断是那种Map,List,Array 才创建AggregateBinder<?>

  如果不为空    聚合类型的binder
     org.springframework.boot.context.properties.bind.Binder#bindAggregate
     此处就终结了

 property不为空
       org.springframework.boot.context.properties.bind.Binder#bindProperty
      终结


org.springframework.boot.context.properties.bind.Binder#bindBean(name, target, handler, context, allowRecursiveBinding)递归

 1.JavaBeanBinder  属性BeanProperty遍历 prifx+property

 org.springframework.boot.context.properties.bind.Binder#bind(ConfigurationPropertyName, Bindable<T>, BindHandler, Context, boolean)




 0 = {BindConverter$TypeConverterConversionService@15315} "ConversionService converters =\n\torg.springframework.boot.context.properties.bind.BindConverter$TypeConverterConverter@52325940\n\torg.springframework.boot.convert.ArrayToDelimitedStringConverter@7f792530\n\torg.springframework.boot.convert.CollectionToDelimitedStringConverter@1adfb5b8\n\torg.springframework.boot.convert.DelimitedStringToArrayConverter@254cc548\n\torg.springframework.boot.convert.DelimitedStringToCollectionConverter@65f470f8\n"
1 = {ApplicationConversionService@15316} "ConversionService converters =\n\t@org.springframework.format.annotation.DateTimeFormat java.lang.Long -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@53d2f0ec,@org.springframework.format.annotation.NumberFormat java.lang.Long -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@788d9139\n\t@org.springframework.format.annotation.DateTimeFormat java.time.LocalDate -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@2c557eee,java.time.LocalDate -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@7c47b0f8\n\t@org.springframework.format.annotation.DateTimeFormat java.time.LocalDateTime -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@2c557eee,java.time.LocalDateTime -> java.lang.String : org.springframework.format.datetime.standard.Temp"




DelimitedStringToCollectionConverter




{GenericConverter$ConvertiblePair@4213} "java.lang.Number -> java.lang.Number" -> {GenericConversionService$ConvertersForPair@4214} "java.lang.Number -> java.lang.Number : org.springframework.core.convert.support.NumberToNumberConverterFactory@71ae31b0"
{GenericConverter$ConvertiblePair@4215} "java.lang.String -> java.lang.Number" -> {GenericConversionService$ConvertersForPair@4216} "java.lang.String -> java.lang.Number : org.springframework.core.convert.support.StringToNumberConverterFactory@4ba534b0"
{GenericConverter$ConvertiblePair@4217} "java.lang.Number -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4218} "java.lang.Number -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@6f0ca692"
{GenericConverter$ConvertiblePair@4219} "java.lang.String -> java.lang.Character" -> {GenericConversionService$ConvertersForPair@4220} "java.lang.String -> java.lang.Character : org.springframework.core.convert.support.StringToCharacterConverter@2c104774"
{GenericConverter$ConvertiblePair@4221} "java.lang.Character -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4222} "java.lang.Character -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@2cb3d0f7"
{GenericConverter$ConvertiblePair@4223} "java.lang.Number -> java.lang.Character" -> {GenericConversionService$ConvertersForPair@4224} "java.lang.Number -> java.lang.Character : org.springframework.core.convert.support.NumberToCharacterConverter@4e517165"
{GenericConverter$ConvertiblePair@4225} "java.lang.Character -> java.lang.Number" -> {GenericConversionService$ConvertersForPair@4226} "java.lang.Character -> java.lang.Number : org.springframework.core.convert.support.CharacterToNumberFactory@44e3760b"
{GenericConverter$ConvertiblePair@4227} "java.lang.String -> java.lang.Boolean" -> {GenericConversionService$ConvertersForPair@4228} "java.lang.String -> java.lang.Boolean : org.springframework.core.convert.support.StringToBooleanConverter@6a66a204"
{GenericConverter$ConvertiblePair@4229} "java.lang.Boolean -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4230} "java.lang.Boolean -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@5860f3d7"
{GenericConverter$ConvertiblePair@4231} "java.lang.String -> java.lang.Enum" -> {GenericConversionService$ConvertersForPair@4232} "java.lang.String -> java.lang.Enum : org.springframework.boot.convert.StringToEnumIgnoringCaseConverterFactory@1d7f7be7,java.lang.String -> java.lang.Enum : org.springframework.core.convert.support.StringToEnumConverterFactory@42f3156d"
{GenericConverter$ConvertiblePair@4233} "java.lang.Enum -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4234} "java.lang.Enum -> java.lang.String : org.springframework.core.convert.support.EnumToStringConverter@1ddae9b5"
{GenericConverter$ConvertiblePair@4235} "java.lang.Integer -> java.lang.Enum" -> {GenericConversionService$ConvertersForPair@4236} "java.lang.Integer -> java.lang.Enum : org.springframework.core.convert.support.IntegerToEnumConverterFactory@427b5f92"
{GenericConverter$ConvertiblePair@4237} "java.lang.Enum -> java.lang.Integer" -> {GenericConversionService$ConvertersForPair@4238} "java.lang.Enum -> java.lang.Integer : org.springframework.core.convert.support.EnumToIntegerConverter@24bdb479"
{GenericConverter$ConvertiblePair@4239} "java.lang.String -> java.util.Locale" -> {GenericConversionService$ConvertersForPair@4240} "java.lang.String -> java.util.Locale : org.springframework.core.convert.support.StringToLocaleConverter@7e3f95fe"
{GenericConverter$ConvertiblePair@4241} "java.util.Locale -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4242} "java.util.Locale -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@34625ccd"
{GenericConverter$ConvertiblePair@4243} "java.lang.String -> java.nio.charset.Charset" -> {GenericConversionService$ConvertersForPair@4244} "java.lang.String -> java.nio.charset.Charset : org.springframework.core.convert.support.StringToCharsetConverter@2c7d121c"
{GenericConverter$ConvertiblePair@4245} "java.nio.charset.Charset -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4246} "java.nio.charset.Charset -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@65aa6596"
{GenericConverter$ConvertiblePair@4247} "java.lang.String -> java.util.Currency" -> {GenericConversionService$ConvertersForPair@4248} "java.lang.String -> java.util.Currency : org.springframework.core.convert.support.StringToCurrencyConverter@67389cb8"
{GenericConverter$ConvertiblePair@4249} "java.util.Currency -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4250} "java.util.Currency -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@419a20a6"
{GenericConverter$ConvertiblePair@4251} "java.lang.String -> java.util.Properties" -> {GenericConversionService$ConvertersForPair@4252} "java.lang.String -> java.util.Properties : org.springframework.core.convert.support.StringToPropertiesConverter@533377b"
{GenericConverter$ConvertiblePair@4253} "java.util.Properties -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4254} "java.util.Properties -> java.lang.String : org.springframework.core.convert.support.PropertiesToStringConverter@3383649e"
{GenericConverter$ConvertiblePair@4255} "java.lang.String -> java.util.UUID" -> {GenericConversionService$ConvertersForPair@4256} "java.lang.String -> java.util.UUID : org.springframework.core.convert.support.StringToUUIDConverter@10fde30a"
{GenericConverter$ConvertiblePair@4257} "java.util.UUID -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4258} "java.util.UUID -> java.lang.String : org.springframework.core.convert.support.ObjectToStringConverter@f27ea3"
{GenericConverter$ConvertiblePair@4259} "[Ljava.lang.Object; -> java.util.Collection" -> {GenericConversionService$ConvertersForPair@4260} "org.springframework.core.convert.support.ArrayToCollectionConverter@1ce61929"
{GenericConverter$ConvertiblePair@4261} "java.util.Collection -> [Ljava.lang.Object;" -> {GenericConversionService$ConvertersForPair@4262} "org.springframework.core.convert.support.CollectionToArrayConverter@346939bf"
{GenericConverter$ConvertiblePair@4263} "[Ljava.lang.Object; -> [Ljava.lang.Object;" -> {GenericConversionService$ConvertersForPair@4264} "org.springframework.core.convert.support.ArrayToArrayConverter@4bf3798b"
{GenericConverter$ConvertiblePair@4265} "java.util.Collection -> java.util.Collection" -> {GenericConversionService$ConvertersForPair@4266} "org.springframework.core.convert.support.CollectionToCollectionConverter@58670130"
{GenericConverter$ConvertiblePair@4267} "java.util.Map -> java.util.Map" -> {GenericConversionService$ConvertersForPair@4268} "org.springframework.core.convert.support.MapToMapConverter@74e47444"
{GenericConverter$ConvertiblePair@4269} "[Ljava.lang.Object; -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4270} "org.springframework.boot.convert.ArrayToDelimitedStringConverter@9bd0fa6,org.springframework.core.convert.support.ArrayToStringConverter@59d2103b"
{GenericConverter$ConvertiblePair@4271} "java.lang.String -> [Ljava.lang.Object;" -> {GenericConversionService$ConvertersForPair@4272} "org.springframework.boot.convert.DelimitedStringToArrayConverter@39dcf4b0,org.springframework.core.convert.support.StringToArrayConverter@6e4de19b"
{GenericConverter$ConvertiblePair@4273} "[Ljava.lang.Object; -> java.lang.Object" -> {GenericConversionService$ConvertersForPair@4274} "org.springframework.core.convert.support.ArrayToObjectConverter@f6c03cb"
{GenericConverter$ConvertiblePair@4275} "java.lang.Object -> [Ljava.lang.Object;" -> {GenericConversionService$ConvertersForPair@4276} "org.springframework.core.convert.support.ObjectToArrayConverter@46f699d5"
{GenericConverter$ConvertiblePair@4277} "java.util.Collection -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4278} "org.springframework.boot.convert.CollectionToDelimitedStringConverter@18518ccf,org.springframework.core.convert.support.CollectionToStringConverter@1991f767"
{GenericConverter$ConvertiblePair@4279} "java.lang.String -> java.util.Collection" -> {GenericConversionService$ConvertersForPair@4280} "org.springframework.boot.convert.DelimitedStringToCollectionConverter@768ccdc5,org.springframework.core.convert.support.StringToCollectionConverter@4c6daf0"
{GenericConverter$ConvertiblePair@4281} "java.util.Collection -> java.lang.Object" -> {GenericConversionService$ConvertersForPair@4282} "org.springframework.core.convert.support.CollectionToObjectConverter@10650953"
{GenericConverter$ConvertiblePair@4283} "java.lang.Object -> java.util.Collection" -> {GenericConversionService$ConvertersForPair@4284} "org.springframework.core.convert.support.ObjectToCollectionConverter@659eef7"
{GenericConverter$ConvertiblePair@4285} "java.util.stream.Stream -> java.util.Collection" -> {GenericConversionService$ConvertersForPair@4286} "org.springframework.core.convert.support.StreamConverter@162be91c"
{GenericConverter$ConvertiblePair@4287} "java.util.Collection -> java.util.stream.Stream" -> {GenericConversionService$ConvertersForPair@4288} "org.springframework.core.convert.support.StreamConverter@162be91c"
{GenericConverter$ConvertiblePair@4289} "[Ljava.lang.Object; -> java.util.stream.Stream" -> {GenericConversionService$ConvertersForPair@4290} "org.springframework.core.convert.support.StreamConverter@162be91c"
{GenericConverter$ConvertiblePair@4291} "java.util.stream.Stream -> [Ljava.lang.Object;" -> {GenericConversionService$ConvertersForPair@4292} "org.springframework.core.convert.support.StreamConverter@162be91c"
{GenericConverter$ConvertiblePair@4293} "java.nio.ByteBuffer -> [B" -> {GenericConversionService$ConvertersForPair@4294} "org.springframework.core.convert.support.ByteBufferConverter@2488b073"
{GenericConverter$ConvertiblePair@4295} "[B -> java.nio.ByteBuffer" -> {GenericConversionService$ConvertersForPair@4296} "org.springframework.core.convert.support.ByteBufferConverter@2488b073"
{GenericConverter$ConvertiblePair@4297} "java.nio.ByteBuffer -> java.lang.Object" -> {GenericConversionService$ConvertersForPair@4298} "org.springframework.core.convert.support.ByteBufferConverter@2488b073"
{GenericConverter$ConvertiblePair@4299} "java.lang.Object -> java.nio.ByteBuffer" -> {GenericConversionService$ConvertersForPair@4300} "org.springframework.core.convert.support.ByteBufferConverter@2488b073"
{GenericConverter$ConvertiblePair@4301} "java.lang.String -> java.util.TimeZone" -> {GenericConversionService$ConvertersForPair@4302} "java.lang.String -> java.util.TimeZone : org.springframework.core.convert.support.StringToTimeZoneConverter@1c9f0a20"
{GenericConverter$ConvertiblePair@4303} "java.time.ZoneId -> java.util.TimeZone" -> {GenericConversionService$ConvertersForPair@4304} "java.time.ZoneId -> java.util.TimeZone : org.springframework.core.convert.support.ZoneIdToTimeZoneConverter@55787112"
{GenericConverter$ConvertiblePair@4305} "java.time.ZonedDateTime -> java.util.Calendar" -> {GenericConversionService$ConvertersForPair@4306} "java.time.ZonedDateTime -> java.util.Calendar : org.springframework.core.convert.support.ZonedDateTimeToCalendarConverter@1cd201a8"
{GenericConverter$ConvertiblePair@4307} "java.lang.Object -> java.lang.Object" -> {GenericConversionService$ConvertersForPair@4308} "org.springframework.core.convert.support.IdToEntityConverter@7db82169,org.springframework.core.convert.support.ObjectToObjectConverter@1992eaf4"
{GenericConverter$ConvertiblePair@4309} "java.lang.Object -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4310} "org.springframework.core.convert.support.FallbackObjectToStringConverter@f74e835"
{GenericConverter$ConvertiblePair@4311} "java.util.Collection -> java.util.Optional" -> {GenericConversionService$ConvertersForPair@4312} "org.springframework.core.convert.support.ObjectToOptionalConverter@3276732"
{GenericConverter$ConvertiblePair@4313} "[Ljava.lang.Object; -> java.util.Optional" -> {GenericConversionService$ConvertersForPair@4314} "org.springframework.core.convert.support.ObjectToOptionalConverter@3276732"
{GenericConverter$ConvertiblePair@4315} "java.lang.Object -> java.util.Optional" -> {GenericConversionService$ConvertersForPair@4316} "org.springframework.core.convert.support.ObjectToOptionalConverter@3276732"
{GenericConverter$ConvertiblePair@4317} "java.lang.Byte -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4318} "@org.springframework.format.annotation.NumberFormat java.lang.Byte -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4319} "java.lang.String -> java.lang.Byte" -> {GenericConversionService$ConvertersForPair@4320} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.lang.Byte: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4321} "java.math.BigDecimal -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4322} "@org.springframework.format.annotation.NumberFormat java.math.BigDecimal -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4323} "java.lang.String -> java.math.BigDecimal" -> {GenericConversionService$ConvertersForPair@4324} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.math.BigDecimal: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4325} "java.lang.Long -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4326} "@org.springframework.format.annotation.DateTimeFormat java.lang.Long -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,@org.springframework.format.annotation.NumberFormat java.lang.Long -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4327} "java.lang.String -> java.lang.Long" -> {GenericConversionService$ConvertersForPair@4328} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.lang.Long: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,java.lang.String -> @org.springframework.format.annotation.NumberFormat java.lang.Long: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4329} "java.math.BigInteger -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4330} "@org.springframework.format.annotation.NumberFormat java.math.BigInteger -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4331} "java.lang.String -> java.math.BigInteger" -> {GenericConversionService$ConvertersForPair@4332} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.math.BigInteger: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4333} "java.lang.Integer -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4334} "@org.springframework.format.annotation.NumberFormat java.lang.Integer -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4335} "java.lang.String -> java.lang.Integer" -> {GenericConversionService$ConvertersForPair@4336} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.lang.Integer: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4337} "java.lang.Short -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4338} "@org.springframework.format.annotation.NumberFormat java.lang.Short -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4339} "java.lang.String -> java.lang.Short" -> {GenericConversionService$ConvertersForPair@4340} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.lang.Short: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4341} "java.lang.Float -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4342} "@org.springframework.format.annotation.NumberFormat java.lang.Float -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4343} "java.lang.String -> java.lang.Float" -> {GenericConversionService$ConvertersForPair@4344} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.lang.Float: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4345} "java.lang.Double -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4346} "@org.springframework.format.annotation.NumberFormat java.lang.Double -> java.lang.String: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4347} "java.lang.String -> java.lang.Double" -> {GenericConversionService$ConvertersForPair@4348} "java.lang.String -> @org.springframework.format.annotation.NumberFormat java.lang.Double: org.springframework.format.number.NumberFormatAnnotationFormatterFactory@3f28bd56"
{GenericConverter$ConvertiblePair@4349} "java.util.Date -> java.lang.Long" -> {GenericConversionService$ConvertersForPair@4350} "java.util.Date -> java.lang.Long : org.springframework.format.datetime.DateFormatterRegistrar$DateToLongConverter@19fe4644,java.util.Date -> java.lang.Long : org.springframework.format.datetime.DateFormatterRegistrar$DateToLongConverter@21d8bcbe"
{GenericConverter$ConvertiblePair@4351} "java.util.Date -> java.util.Calendar" -> {GenericConversionService$ConvertersForPair@4352} "java.util.Date -> java.util.Calendar : org.springframework.format.datetime.DateFormatterRegistrar$DateToCalendarConverter@5be067de,java.util.Date -> java.util.Calendar : org.springframework.format.datetime.DateFormatterRegistrar$DateToCalendarConverter@7383eae2"
{GenericConverter$ConvertiblePair@4353} "java.util.Calendar -> java.util.Date" -> {GenericConversionService$ConvertersForPair@4354} "java.util.Calendar -> java.util.Date : org.springframework.format.datetime.DateFormatterRegistrar$CalendarToDateConverter@18245eb0,java.util.Calendar -> java.util.Date : org.springframework.format.datetime.DateFormatterRegistrar$CalendarToDateConverter@7c7d3c46"
{GenericConverter$ConvertiblePair@4355} "java.util.Calendar -> java.lang.Long" -> {GenericConversionService$ConvertersForPair@4356} "java.util.Calendar -> java.lang.Long : org.springframework.format.datetime.DateFormatterRegistrar$CalendarToLongConverter@24fb6a80,java.util.Calendar -> java.lang.Long : org.springframework.format.datetime.DateFormatterRegistrar$CalendarToLongConverter@48c35007"
{GenericConverter$ConvertiblePair@4357} "java.lang.Long -> java.util.Date" -> {GenericConversionService$ConvertersForPair@4358} "java.lang.Long -> java.util.Date : org.springframework.format.datetime.DateFormatterRegistrar$LongToDateConverter@72a85671,java.lang.Long -> java.util.Date : org.springframework.format.datetime.DateFormatterRegistrar$LongToDateConverter@6722db6e"
{GenericConverter$ConvertiblePair@4359} "java.lang.Long -> java.util.Calendar" -> {GenericConversionService$ConvertersForPair@4360} "java.lang.Long -> java.util.Calendar : org.springframework.format.datetime.DateFormatterRegistrar$LongToCalendarConverter@18f20260,java.lang.Long -> java.util.Calendar : org.springframework.format.datetime.DateFormatterRegistrar$LongToCalendarConverter@4ae33a11"
{GenericConverter$ConvertiblePair@4361} "java.time.LocalDateTime -> java.time.LocalDate" -> {GenericConversionService$ConvertersForPair@4362} "java.time.LocalDateTime -> java.time.LocalDate : org.springframework.format.datetime.standard.DateTimeConverters$LocalDateTimeToLocalDateConverter@7a48e6e2"
{GenericConverter$ConvertiblePair@4363} "java.time.LocalDateTime -> java.time.LocalTime" -> {GenericConversionService$ConvertersForPair@4364} "java.time.LocalDateTime -> java.time.LocalTime : org.springframework.format.datetime.standard.DateTimeConverters$LocalDateTimeToLocalTimeConverter@b40bb6e"
{GenericConverter$ConvertiblePair@4365} "java.time.ZonedDateTime -> java.time.LocalDate" -> {GenericConversionService$ConvertersForPair@4366} "java.time.ZonedDateTime -> java.time.LocalDate : org.springframework.format.datetime.standard.DateTimeConverters$ZonedDateTimeToLocalDateConverter@3a94964"
{GenericConverter$ConvertiblePair@4367} "java.time.ZonedDateTime -> java.time.LocalTime" -> {GenericConversionService$ConvertersForPair@4368} "java.time.ZonedDateTime -> java.time.LocalTime : org.springframework.format.datetime.standard.DateTimeConverters$ZonedDateTimeToLocalTimeConverter@5049d8b2"
{GenericConverter$ConvertiblePair@4369} "java.time.ZonedDateTime -> java.time.LocalDateTime" -> {GenericConversionService$ConvertersForPair@4370} "java.time.ZonedDateTime -> java.time.LocalDateTime : org.springframework.format.datetime.standard.DateTimeConverters$ZonedDateTimeToLocalDateTimeConverter@6d0b5baf"
{GenericConverter$ConvertiblePair@4371} "java.time.ZonedDateTime -> java.time.OffsetDateTime" -> {GenericConversionService$ConvertersForPair@4372} "java.time.ZonedDateTime -> java.time.OffsetDateTime : org.springframework.format.datetime.standard.DateTimeConverters$ZonedDateTimeToOffsetDateTimeConverter@631e06ab"
{GenericConverter$ConvertiblePair@4373} "java.time.ZonedDateTime -> java.time.Instant" -> {GenericConversionService$ConvertersForPair@4374} "java.time.ZonedDateTime -> java.time.Instant : org.springframework.format.datetime.standard.DateTimeConverters$ZonedDateTimeToInstantConverter@2a3591c5"
{GenericConverter$ConvertiblePair@4375} "java.time.OffsetDateTime -> java.time.LocalDate" -> {GenericConversionService$ConvertersForPair@4376} "java.time.OffsetDateTime -> java.time.LocalDate : org.springframework.format.datetime.standard.DateTimeConverters$OffsetDateTimeToLocalDateConverter@34a75079"
{GenericConverter$ConvertiblePair@4377} "java.time.OffsetDateTime -> java.time.LocalTime" -> {GenericConversionService$ConvertersForPair@4378} "java.time.OffsetDateTime -> java.time.LocalTime : org.springframework.format.datetime.standard.DateTimeConverters$OffsetDateTimeToLocalTimeConverter@346a361"
{GenericConverter$ConvertiblePair@4379} "java.time.OffsetDateTime -> java.time.LocalDateTime" -> {GenericConversionService$ConvertersForPair@4380} "java.time.OffsetDateTime -> java.time.LocalDateTime : org.springframework.format.datetime.standard.DateTimeConverters$OffsetDateTimeToLocalDateTimeConverter@107ed6fc"
{GenericConverter$ConvertiblePair@4381} "java.time.OffsetDateTime -> java.time.ZonedDateTime" -> {GenericConversionService$ConvertersForPair@4382} "java.time.OffsetDateTime -> java.time.ZonedDateTime : org.springframework.format.datetime.standard.DateTimeConverters$OffsetDateTimeToZonedDateTimeConverter@1643d68f"
{GenericConverter$ConvertiblePair@4383} "java.time.OffsetDateTime -> java.time.Instant" -> {GenericConversionService$ConvertersForPair@4384} "java.time.OffsetDateTime -> java.time.Instant : org.springframework.format.datetime.standard.DateTimeConverters$OffsetDateTimeToInstantConverter@186978a6"
{GenericConverter$ConvertiblePair@4385} "java.util.Calendar -> java.time.ZonedDateTime" -> {GenericConversionService$ConvertersForPair@4386} "java.util.Calendar -> java.time.ZonedDateTime : org.springframework.format.datetime.standard.DateTimeConverters$CalendarToZonedDateTimeConverter@2e029d61"
{GenericConverter$ConvertiblePair@4387} "java.util.Calendar -> java.time.OffsetDateTime" -> {GenericConversionService$ConvertersForPair@4388} "java.util.Calendar -> java.time.OffsetDateTime : org.springframework.format.datetime.standard.DateTimeConverters$CalendarToOffsetDateTimeConverter@482d776b"
{GenericConverter$ConvertiblePair@4389} "java.util.Calendar -> java.time.LocalDate" -> {GenericConversionService$ConvertersForPair@4390} "java.util.Calendar -> java.time.LocalDate : org.springframework.format.datetime.standard.DateTimeConverters$CalendarToLocalDateConverter@4052274f"
{GenericConverter$ConvertiblePair@4391} "java.util.Calendar -> java.time.LocalTime" -> {GenericConversionService$ConvertersForPair@4392} "java.util.Calendar -> java.time.LocalTime : org.springframework.format.datetime.standard.DateTimeConverters$CalendarToLocalTimeConverter@132ddbab"
{GenericConverter$ConvertiblePair@4393} "java.util.Calendar -> java.time.LocalDateTime" -> {GenericConversionService$ConvertersForPair@4394} "java.util.Calendar -> java.time.LocalDateTime : org.springframework.format.datetime.standard.DateTimeConverters$CalendarToLocalDateTimeConverter@297ea53a"
{GenericConverter$ConvertiblePair@4395} "java.util.Calendar -> java.time.Instant" -> {GenericConversionService$ConvertersForPair@4396} "java.util.Calendar -> java.time.Instant : org.springframework.format.datetime.standard.DateTimeConverters$CalendarToInstantConverter@acb0951"
{GenericConverter$ConvertiblePair@4397} "java.lang.Long -> java.time.Instant" -> {GenericConversionService$ConvertersForPair@4398} "java.lang.Long -> java.time.Instant : org.springframework.format.datetime.standard.DateTimeConverters$LongToInstantConverter@5bf22f18"
{GenericConverter$ConvertiblePair@4399} "java.time.Instant -> java.lang.Long" -> {GenericConversionService$ConvertersForPair@4400} "java.time.Instant -> java.lang.Long : org.springframework.format.datetime.standard.DateTimeConverters$InstantToLongConverter@267f474e"
{GenericConverter$ConvertiblePair@4401} "java.time.LocalDate -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4402} "@org.springframework.format.annotation.DateTimeFormat java.time.LocalDate -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.time.LocalDate -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@28276e50"
{GenericConverter$ConvertiblePair@4403} "java.lang.String -> java.time.LocalDate" -> {GenericConversionService$ConvertersForPair@4404} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.time.LocalDate: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.lang.String -> java.time.LocalDate: org.springframework.format.datetime.standard.TemporalAccessorParser@62e70ea3"
{GenericConverter$ConvertiblePair@4405} "java.time.LocalTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4406} "@org.springframework.format.annotation.DateTimeFormat java.time.LocalTime -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.time.LocalTime -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@3efe7086"
{GenericConverter$ConvertiblePair@4407} "java.lang.String -> java.time.LocalTime" -> {GenericConversionService$ConvertersForPair@4408} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.time.LocalTime: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.lang.String -> java.time.LocalTime: org.springframework.format.datetime.standard.TemporalAccessorParser@675d8c96"
{GenericConverter$ConvertiblePair@4409} "java.time.LocalDateTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@4410} "@org.springframework.format.annotation.DateTimeFormat java.time.LocalDateTime -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.time.LocalDateTime -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@741b3bc3"
{GenericConverter$ConvertiblePair@4411} "java.lang.String -> java.time.LocalDateTime" -> {GenericConversionService$ConvertersForPair@4412} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.time.LocalDateTime: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.lang.String -> java.time.LocalDateTime: org.springframework.format.datetime.standard.TemporalAccessorParser@2ed3b1f5"
{GenericConverter$ConvertiblePair@5095} "java.time.ZonedDateTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5096} "@org.springframework.format.annotation.DateTimeFormat java.time.ZonedDateTime -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.time.ZonedDateTime -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@63648ee9"
{GenericConverter$ConvertiblePair@5097} "java.lang.String -> java.time.ZonedDateTime" -> {GenericConversionService$ConvertersForPair@5098} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.time.ZonedDateTime: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.lang.String -> java.time.ZonedDateTime: org.springframework.format.datetime.standard.TemporalAccessorParser@68d6972f"
{GenericConverter$ConvertiblePair@5099} "java.time.OffsetDateTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5100} "java.time.OffsetDateTime -> java.lang.String : org.springframework.boot.convert.IsoOffsetFormatter@45be7cd5,@org.springframework.format.annotation.DateTimeFormat java.time.OffsetDateTime -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.time.OffsetDateTime -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@7651218e"
{GenericConverter$ConvertiblePair@5101} "java.lang.String -> java.time.OffsetDateTime" -> {GenericConversionService$ConvertersForPair@5102} "java.lang.String -> java.time.OffsetDateTime: org.springframework.boot.convert.IsoOffsetFormatter@45be7cd5,java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.time.OffsetDateTime: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.lang.String -> java.time.OffsetDateTime: org.springframework.format.datetime.standard.TemporalAccessorParser@3185fa6b"
{GenericConverter$ConvertiblePair@5103} "java.time.OffsetTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5104} "@org.springframework.format.annotation.DateTimeFormat java.time.OffsetTime -> java.lang.String: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.time.OffsetTime -> java.lang.String : org.springframework.format.datetime.standard.TemporalAccessorPrinter@6d366c9b"
{GenericConverter$ConvertiblePair@5105} "java.lang.String -> java.time.OffsetTime" -> {GenericConversionService$ConvertersForPair@5106} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.time.OffsetTime: org.springframework.format.datetime.standard.Jsr310DateTimeFormatAnnotationFormatterFactory@7a7471ce,java.lang.String -> java.time.OffsetTime: org.springframework.format.datetime.standard.TemporalAccessorParser@5b58ed3c"
{GenericConverter$ConvertiblePair@5107} "java.time.Instant -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5108} "java.time.Instant -> java.lang.String : org.springframework.format.datetime.standard.InstantFormatter@24faea88"
{GenericConverter$ConvertiblePair@5109} "java.lang.String -> java.time.Instant" -> {GenericConversionService$ConvertersForPair@5110} "java.lang.String -> java.time.Instant: org.springframework.format.datetime.standard.InstantFormatter@24faea88"
{GenericConverter$ConvertiblePair@5111} "java.time.Period -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5112} "java.time.Period -> java.lang.String : org.springframework.format.datetime.standard.PeriodFormatter@3a320ade"
{GenericConverter$ConvertiblePair@5113} "java.lang.String -> java.time.Period" -> {GenericConversionService$ConvertersForPair@5114} "java.lang.String -> java.time.Period: org.springframework.format.datetime.standard.PeriodFormatter@3a320ade"
{GenericConverter$ConvertiblePair@5115} "java.time.Duration -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5116} "org.springframework.boot.convert.DurationToStringConverter@64beebb7,java.time.Duration -> java.lang.String : org.springframework.format.datetime.standard.DurationFormatter@7813cb11"
{GenericConverter$ConvertiblePair@5117} "java.lang.String -> java.time.Duration" -> {GenericConversionService$ConvertersForPair@5118} "org.springframework.boot.convert.StringToDurationConverter@bcec031,java.lang.String -> java.time.Duration: org.springframework.format.datetime.standard.DurationFormatter@7813cb11"
{GenericConverter$ConvertiblePair@5119} "java.time.Year -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5120} "java.time.Year -> java.lang.String : org.springframework.format.datetime.standard.YearFormatter@21005f6c"
{GenericConverter$ConvertiblePair@5121} "java.lang.String -> java.time.Year" -> {GenericConversionService$ConvertersForPair@5122} "java.lang.String -> java.time.Year: org.springframework.format.datetime.standard.YearFormatter@21005f6c"
{GenericConverter$ConvertiblePair@5123} "java.time.Month -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5124} "java.time.Month -> java.lang.String : org.springframework.format.datetime.standard.MonthFormatter@32f0fba8"
{GenericConverter$ConvertiblePair@5125} "java.lang.String -> java.time.Month" -> {GenericConversionService$ConvertersForPair@5126} "java.lang.String -> java.time.Month: org.springframework.format.datetime.standard.MonthFormatter@32f0fba8"
{GenericConverter$ConvertiblePair@5127} "java.time.YearMonth -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5128} "java.time.YearMonth -> java.lang.String : org.springframework.format.datetime.standard.YearMonthFormatter@545de5a4"
{GenericConverter$ConvertiblePair@5129} "java.lang.String -> java.time.YearMonth" -> {GenericConversionService$ConvertersForPair@5130} "java.lang.String -> java.time.YearMonth: org.springframework.format.datetime.standard.YearMonthFormatter@545de5a4"
{GenericConverter$ConvertiblePair@5131} "java.time.MonthDay -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5132} "java.time.MonthDay -> java.lang.String : org.springframework.format.datetime.standard.MonthDayFormatter@29ef6856"
{GenericConverter$ConvertiblePair@5133} "java.lang.String -> java.time.MonthDay" -> {GenericConversionService$ConvertersForPair@5134} "java.lang.String -> java.time.MonthDay: org.springframework.format.datetime.standard.MonthDayFormatter@29ef6856"
{GenericConverter$ConvertiblePair@5135} "org.joda.time.DateTime -> org.joda.time.LocalDate" -> {GenericConversionService$ConvertersForPair@5136} "org.joda.time.DateTime -> org.joda.time.LocalDate : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToLocalDateConverter@ab7a938"
{GenericConverter$ConvertiblePair@5137} "org.joda.time.DateTime -> org.joda.time.LocalTime" -> {GenericConversionService$ConvertersForPair@5138} "org.joda.time.DateTime -> org.joda.time.LocalTime : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToLocalTimeConverter@3faf2e7d"
{GenericConverter$ConvertiblePair@5139} "org.joda.time.DateTime -> org.joda.time.LocalDateTime" -> {GenericConversionService$ConvertersForPair@5140} "org.joda.time.DateTime -> org.joda.time.LocalDateTime : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToLocalDateTimeConverter@4648ce9"
{GenericConverter$ConvertiblePair@5141} "org.joda.time.DateTime -> org.joda.time.DateMidnight" -> {GenericConversionService$ConvertersForPair@5142} "org.joda.time.DateTime -> org.joda.time.DateMidnight : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToDateMidnightConverter@569bf9eb"
{GenericConverter$ConvertiblePair@5143} "org.joda.time.DateTime -> org.joda.time.MutableDateTime" -> {GenericConversionService$ConvertersForPair@5144} "org.joda.time.DateTime -> org.joda.time.MutableDateTime : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToMutableDateTimeConverter@61526469"
{GenericConverter$ConvertiblePair@5145} "org.joda.time.DateTime -> org.joda.time.Instant" -> {GenericConversionService$ConvertersForPair@5146} "org.joda.time.DateTime -> org.joda.time.Instant : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToInstantConverter@274872f8"
{GenericConverter$ConvertiblePair@5147} "org.joda.time.DateTime -> java.util.Date" -> {GenericConversionService$ConvertersForPair@5148} "org.joda.time.DateTime -> java.util.Date : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToDateConverter@76ba13c"
{GenericConverter$ConvertiblePair@5149} "org.joda.time.DateTime -> java.util.Calendar" -> {GenericConversionService$ConvertersForPair@5150} "org.joda.time.DateTime -> java.util.Calendar : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToCalendarConverter@eb6449b"
{GenericConverter$ConvertiblePair@5151} "org.joda.time.DateTime -> java.lang.Long" -> {GenericConversionService$ConvertersForPair@5152} "org.joda.time.DateTime -> java.lang.Long : org.springframework.format.datetime.joda.JodaTimeConverters$DateTimeToLongConverter@7c351808"
{GenericConverter$ConvertiblePair@5153} "java.util.Date -> org.joda.time.ReadableInstant" -> {GenericConversionService$ConvertersForPair@5154} "java.util.Date -> org.joda.time.ReadableInstant : org.springframework.format.datetime.joda.JodaTimeConverters$DateToReadableInstantConverter@180e6ac4"
{GenericConverter$ConvertiblePair@5155} "java.util.Calendar -> org.joda.time.ReadableInstant" -> {GenericConversionService$ConvertersForPair@5156} "java.util.Calendar -> org.joda.time.ReadableInstant : org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter@42b64ab8"
{GenericConverter$ConvertiblePair@5157} "java.lang.Long -> org.joda.time.ReadableInstant" -> {GenericConversionService$ConvertersForPair@5158} "java.lang.Long -> org.joda.time.ReadableInstant : org.springframework.format.datetime.joda.JodaTimeConverters$LongToReadableInstantConverter@7e985ce9"
{GenericConverter$ConvertiblePair@5159} "org.joda.time.LocalDateTime -> org.joda.time.LocalDate" -> {GenericConversionService$ConvertersForPair@5160} "org.joda.time.LocalDateTime -> org.joda.time.LocalDate : org.springframework.format.datetime.joda.JodaTimeConverters$LocalDateTimeToLocalDateConverter@2a39fe6a"
{GenericConverter$ConvertiblePair@5161} "org.joda.time.LocalDateTime -> org.joda.time.LocalTime" -> {GenericConversionService$ConvertersForPair@5162} "org.joda.time.LocalDateTime -> org.joda.time.LocalTime : org.springframework.format.datetime.joda.JodaTimeConverters$LocalDateTimeToLocalTimeConverter@410ae9a3"
{GenericConverter$ConvertiblePair@5163} "org.joda.time.LocalDate -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5164} "@org.springframework.format.annotation.DateTimeFormat org.joda.time.LocalDate -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,org.joda.time.LocalDate -> java.lang.String : org.springframework.format.datetime.joda.ReadablePartialPrinter@319988b0"
{GenericConverter$ConvertiblePair@5165} "java.lang.String -> org.joda.time.LocalDate" -> {GenericConversionService$ConvertersForPair@5166} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat org.joda.time.LocalDate: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,java.lang.String -> org.joda.time.LocalDate: org.springframework.format.datetime.joda.LocalDateParser@d5ae57e"
{GenericConverter$ConvertiblePair@5167} "org.joda.time.LocalTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5168} "@org.springframework.format.annotation.DateTimeFormat org.joda.time.LocalTime -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,org.joda.time.LocalTime -> java.lang.String : org.springframework.format.datetime.joda.ReadablePartialPrinter@68759011"
{GenericConverter$ConvertiblePair@5169} "java.lang.String -> org.joda.time.LocalTime" -> {GenericConversionService$ConvertersForPair@5170} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat org.joda.time.LocalTime: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,java.lang.String -> org.joda.time.LocalTime: org.springframework.format.datetime.joda.LocalTimeParser@7e242b4d"
{GenericConverter$ConvertiblePair@5171} "org.joda.time.LocalDateTime -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5172} "@org.springframework.format.annotation.DateTimeFormat org.joda.time.LocalDateTime -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,org.joda.time.LocalDateTime -> java.lang.String : org.springframework.format.datetime.joda.ReadablePartialPrinter@305f031"
{GenericConverter$ConvertiblePair@5173} "java.lang.String -> org.joda.time.LocalDateTime" -> {GenericConversionService$ConvertersForPair@5174} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat org.joda.time.LocalDateTime: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,java.lang.String -> org.joda.time.LocalDateTime: org.springframework.format.datetime.joda.LocalDateTimeParser@592e843a"
{GenericConverter$ConvertiblePair@5175} "org.joda.time.ReadableInstant -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5176} "@org.springframework.format.annotation.DateTimeFormat org.joda.time.ReadableInstant -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,org.joda.time.ReadableInstant -> java.lang.String : org.springframework.format.datetime.joda.ReadableInstantPrinter@1d1f7216"
{GenericConverter$ConvertiblePair@5177} "java.lang.String -> org.joda.time.ReadableInstant" -> {GenericConversionService$ConvertersForPair@5178} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat org.joda.time.ReadableInstant: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d,java.lang.String -> org.joda.time.ReadableInstant: org.springframework.format.datetime.joda.DateTimeParser@423e4cbb"
{GenericConverter$ConvertiblePair@5179} "org.joda.time.Period -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5180} "org.joda.time.Period -> java.lang.String : org.springframework.format.datetime.joda.PeriodFormatter@6e16b8b5"
{GenericConverter$ConvertiblePair@5181} "java.lang.String -> org.joda.time.Period" -> {GenericConversionService$ConvertersForPair@5182} "java.lang.String -> org.joda.time.Period: org.springframework.format.datetime.joda.PeriodFormatter@6e16b8b5"
{GenericConverter$ConvertiblePair@5183} "org.joda.time.Duration -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5184} "org.joda.time.Duration -> java.lang.String : org.springframework.format.datetime.joda.DurationFormatter@43b4fe19"
{GenericConverter$ConvertiblePair@5185} "java.lang.String -> org.joda.time.Duration" -> {GenericConversionService$ConvertersForPair@5186} "java.lang.String -> org.joda.time.Duration: org.springframework.format.datetime.joda.DurationFormatter@43b4fe19"
{GenericConverter$ConvertiblePair@5187} "org.joda.time.YearMonth -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5188} "org.joda.time.YearMonth -> java.lang.String : org.springframework.format.datetime.joda.YearMonthFormatter@25ddbbbb"
{GenericConverter$ConvertiblePair@5189} "java.lang.String -> org.joda.time.YearMonth" -> {GenericConversionService$ConvertersForPair@5190} "java.lang.String -> org.joda.time.YearMonth: org.springframework.format.datetime.joda.YearMonthFormatter@25ddbbbb"
{GenericConverter$ConvertiblePair@5191} "org.joda.time.MonthDay -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5192} "org.joda.time.MonthDay -> java.lang.String : org.springframework.format.datetime.joda.MonthDayFormatter@1536602f"
{GenericConverter$ConvertiblePair@5193} "java.lang.String -> org.joda.time.MonthDay" -> {GenericConversionService$ConvertersForPair@5194} "java.lang.String -> org.joda.time.MonthDay: org.springframework.format.datetime.joda.MonthDayFormatter@1536602f"
{GenericConverter$ConvertiblePair@5195} "java.util.Date -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5196} "@org.springframework.format.annotation.DateTimeFormat java.util.Date -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d"
{GenericConverter$ConvertiblePair@5197} "java.lang.String -> java.util.Date" -> {GenericConversionService$ConvertersForPair@5198} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.util.Date: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d"
{GenericConverter$ConvertiblePair@5199} "java.util.Calendar -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5200} "@org.springframework.format.annotation.DateTimeFormat java.util.Calendar -> java.lang.String: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d"
{GenericConverter$ConvertiblePair@5201} "java.lang.String -> java.util.Calendar" -> {GenericConversionService$ConvertersForPair@5202} "java.lang.String -> @org.springframework.format.annotation.DateTimeFormat java.util.Calendar: org.springframework.format.datetime.joda.JodaDateTimeFormatAnnotationFormatterFactory@31e3250d"
{GenericConverter$ConvertiblePair@5203} "[C -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5204} "[C -> java.lang.String : org.springframework.boot.convert.CharArrayFormatter@4ebea12c"
{GenericConverter$ConvertiblePair@5205} "java.lang.String -> [C" -> {GenericConversionService$ConvertersForPair@5206} "java.lang.String -> [C: org.springframework.boot.convert.CharArrayFormatter@4ebea12c"
{GenericConverter$ConvertiblePair@5207} "java.net.InetAddress -> java.lang.String" -> {GenericConversionService$ConvertersForPair@5208} "java.net.InetAddress -> java.lang.String : org.springframework.boot.convert.InetAddressFormatter@2a1edad4"
{GenericConverter$ConvertiblePair@5209} "java.lang.String -> java.net.InetAddress" -> {GenericConversionService$ConvertersForPair@5210} "java.lang.String -> java.net.InetAddress: org.springframework.boot.convert.InetAddressFormatter@2a1edad4"
{GenericConverter$ConvertiblePair@5211} "java.lang.Number -> java.time.Duration" -> {GenericConversionService$ConvertersForPair@5212} "org.springframework.boot.convert.NumberToDurationConverter@6256ac4f"
{GenericConverter$ConvertiblePair@5213} "java.time.Duration -> java.lang.Number" -> {GenericConversionService$ConvertersForPair@5214} "org.springframework.boot.convert.DurationToNumberConverter@44c79f32"
{GenericConverter$ConvertiblePair@5215} "java.lang.String -> org.springframework.util.unit.DataSize" -> {GenericConversionService$ConvertersForPair@5216} "org.springframework.boot.convert.StringToDataSizeConverter@7fcbe147"
{GenericConverter$ConvertiblePair@5217} "java.lang.Number -> org.springframework.util.unit.DataSize" -> {GenericConversionService$ConvertersForPair@5218} "org.springframework.boot.convert.NumberToDataSizeConverter@235f4c10"

